<!doctype html>
<html dir="rtl" lang="fa">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AliReza.Dev • Alireza Tofighi Mohammadi</title>
        <meta name="description" content="Official website of Alireza Tofighi Mohammadi, CTO of Balad Maps and Ph.D. student at Sharif University of Technology.">
        <meta property="og:title" content="AliReza.Dev • Alireza Tofighi Mohammadi">
        <meta property="og:description" content="Official website of Alireza Tofighi Mohammadi, CTO of Balad Maps and Ph.D. student at Sharif University of Technology.">
        <!-- <meta property="og:image" content="./assets/image.webp"> -->
        <meta property="og:url" content="https://www.alireza.dev">
        <link href="/assets/styles.css?ver=2024-09-02" rel="stylesheet" type="text/css">
        <!-- <link rel="icon" type="image/png" href="./assets/favicon.png"> -->
    </head>
    <body>
        <h1>
            علیرضا توفیقی محمدی
        </h1>
        <div class="sub-head">
            توسعه‌دهنده‌ی وب
        </div>
        <ul id="links">
            <li>
                <a href="https://www.linkedin.com/in/atofighi/" target="_blank">
                    لینکدین
                </a>
            </li>
            <li>
                <a href="https://t.me/Tofighi_Times" target="_blank">
                    تلگرام
                </a>
            </li>
            <li>
                <a href="/teaching/">
                    تدریس
                </a>
            </li>
        </ul>
    </body>
</html>
